<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <!-- @include $lib/header.html -->
    <title>生物复习</title>
</head>

<body>
    <main>
        <h1>生物复习</h1>

        <!-- @exec fullLinkBtn("cells", "细胞") -->
        <!-- @exec fullLinkBtn("heart", "心脏") -->

        <!-- @exec fullLinkBtn("nervous", "神经系统") -->
        <!-- @exec fullLinkBtn("hormones", "激素") -->

        <section>
            <h3>植物</h3>
            <!-- @exec fullLinkBtn("plants", "植物") -->
        </section>
        <section>
            <h3 id="categorizing-species">生物分类</h3>
            <!-- @exec fullLinkBtn("category", "生物分类") -->
            <!-- @exec fullLinkBtn("kingdoms", "六界分类系统") -->
        </section>
    </main>

    <footer>
        Last updated on
        <!-- @exec time() -->.<br>
        Code available on <a href="https://github.com/veehz/bio" target="_blank">GitHub</a>.
    </footer>
</body>

</html>
